{
 "time_format":"hh:mm:ss",
 "project_date":"2019-06-25T20:02:17",
 "project_name":"pilot",
 "project_description":"",
 "project_format_version":"7.0",
 "subjects_conf":{},
 "behaviors_conf":{
  "0":{
   "type":"State event",
   "key":"e",
   "code":"exploring_designs",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"inspecting_designs,inspecting_features,inspecting_concept_map,validating_hypothesis,recording_info,other",
   "coding map":""
  },
  "1":{
   "type":"State event",
   "key":"d",
   "code":"inspecting_designs",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"exploring_designs,inspecting_features,inspecting_concept_map,validating_hypothesis,recording_info,other",
   "coding map":""
  },
  "2":{
   "type":"State event",
   "key":"f",
   "code":"inspecting_features",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"exploring_designs,inspecting_designs,inspecting_concept_map,validating_hypothesis,recording_info,other",
   "coding map":""
  },
  "3":{
   "type":"State event",
   "key":"c",
   "code":"inspecting_concept_map",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"exploring_designs,inspecting_designs,inspecting_features,validating_hypothesis,recording_info,other",
   "coding map":""
  },
  "4":{
   "type":"State event",
   "key":"v",
   "code":"validating_hypothesis",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"exploring_designs,inspecting_designs,inspecting_features,inspecting_concept_map,recording_info,other",
   "coding map":""
  },
  "5":{
   "type":"State event",
   "key":"r",
   "code":"recording_info",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"exploring_designs,inspecting_designs,inspecting_features,inspecting_concept_map,validating_hypothesis,other",
   "coding map":""
  },
  "6":{
   "type":"State event",
   "key":"a",
   "code":"other",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"exploring_designs,inspecting_designs,inspecting_features,inspecting_concept_map,validating_hypothesis,recording_info",
   "coding map":""
  },
  "7":{
   "type":"Point event",
   "key":"h",
   "code":"generating_hypothesis",
   "description":"",
   "category":"",
   "modifiers":"",
   "excluded":"",
   "coding map":""
  }
 },
 "observations":{
  "antoni":{
   "file":{
    "1":[
     "/Users/bang/Documents/Antoni_learning_task.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-25T20:06:01",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     2.403,
     "",
     "other",
     "",
     ""
    ],
    [
     24.924,
     "",
     "other",
     "",
     ""
    ],
    [
     24.925,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     50.676,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     50.677,
     "",
     "other",
     "",
     ""
    ],
    [
     78.179,
     "",
     "other",
     "",
     ""
    ],
    [
     78.18,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     86.923,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     86.924,
     "",
     "other",
     "",
     ""
    ],
    [
     107.922,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     109.674,
     "",
     "other",
     "",
     ""
    ],
    [
     109.675,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     124.426,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     124.427,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     161.934,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     161.935,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     210.678,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     210.679,
     "",
     "other",
     "",
     ""
    ],
    [
     236.182,
     "",
     "other",
     "",
     ""
    ],
    [
     236.183,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     243.173,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     243.174,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     247.171,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     247.172,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     273.68,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     273.681,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     314.695,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     314.696,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     333.694,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     333.695,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     342.939,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     342.94,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     382.191,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     382.192,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     396.038,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     396.039,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     473.043,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     473.044,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     488.299,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     488.3,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     493.797,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     493.798,
     "",
     "other",
     "",
     ""
    ],
    [
     500.299,
     "",
     "other",
     "",
     ""
    ],
    [
     500.3,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     558.465,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     558.466,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     562.206,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     562.207,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     592.215,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     592.216,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     608.206,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     608.207,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     612.709,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     612.71,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     633.218,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     633.219,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     643.713,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     644.213,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     656.715,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     656.716,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     715.212,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     715.213,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     750.963,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     750.964,
     "",
     "other",
     "",
     ""
    ],
    [
     753.967,
     "",
     "other",
     "",
     ""
    ],
    [
     753.968,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     818.714,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     818.715,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     844.473,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     844.474,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     886.771,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     890.771,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     890.772,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     920.081,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     946.825,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     946.826,
     "",
     "other",
     "",
     ""
    ],
    [
     1025.138,
     "",
     "other",
     "",
     ""
    ],
    [
     1025.139,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1036.135,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1036.136,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1051.133,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1051.134,
     "",
     "other",
     "",
     ""
    ],
    [
     1055.633,
     "",
     "other",
     "",
     ""
    ],
    [
     1055.634,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1103.138,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1103.139,
     "",
     "other",
     "",
     ""
    ],
    [
     1106.643,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1110.136,
     "",
     "other",
     "",
     ""
    ],
    [
     1110.137,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1140.141,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1140.142,
     "",
     "other",
     "",
     ""
    ],
    [
     1144.64,
     "",
     "other",
     "",
     ""
    ],
    [
     1144.641,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1194.137,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1194.138,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1200.142,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1200.143,
     "",
     "other",
     "",
     ""
    ],
    [
     1208.139,
     "",
     "other",
     "",
     ""
    ],
    [
     1208.14,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1269.659,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1269.66,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1297.188,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1297.189,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1305.195,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1305.196,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1329.202,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1329.203,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1335.2,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1335.201,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1342.689,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1342.69,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1349.691,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1349.692,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1352.201,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1352.202,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1515.956,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1515.957,
     "",
     "other",
     "",
     ""
    ],
    [
     1526.95,
     "",
     "other",
     "",
     ""
    ],
    [
     1526.951,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1561.955,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1561.956,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1564.95,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1564.951,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1573.948,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1573.949,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1592.956,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1592.957,
     "",
     "other",
     "",
     ""
    ],
    [
     1594.945,
     "",
     "other",
     "",
     ""
    ],
    [
     1594.946,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1605.446,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1605.447,
     "",
     "other",
     "",
     ""
    ],
    [
     1606.949,
     "",
     "other",
     "",
     ""
    ],
    [
     1606.95,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1619.954,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1619.955,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1679.442,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     1679.443,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1681.944,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1681.945,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1699.445,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1699.446,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1703.948,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1703.949,
     "",
     "other",
     "",
     ""
    ],
    [
     1709.952,
     "",
     "other",
     "",
     ""
    ],
    [
     1711.201,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1725.455,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1725.456,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1747.196,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1747.197,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1760.196,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1760.197,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1780.697,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1780.698,
     "",
     "other",
     "",
     ""
    ],
    [
     1782.188,
     "",
     "other",
     "",
     ""
    ],
    [
     1782.189,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1804.484,
     "",
     "exploring_designs",
     "",
     ""
    ]
   ],
   "independent_variables":{
    "condition":" interactive"
   },
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/bang/Documents/Antoni_learning_task.mp4":1804.79
    },
    "fps":{
     "/Users/bang/Documents/Antoni_learning_task.mp4":59.94
    },
    "hasVideo":{
     "/Users/bang/Documents/Antoni_learning_task.mp4":true
    },
    "hasAudio":{
     "/Users/bang/Documents/Antoni_learning_task.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  },
  "pau":{
   "file":{
    "1":[
     "/Users/bang/Documents/Pau_learning.mp4"
    ],
    "2":[],
    "3":[],
    "4":[],
    "5":[],
    "6":[],
    "7":[],
    "8":[]
   },
   "type":"MEDIA",
   "date":"2019-06-26T11:03:08",
   "description":"",
   "time offset":0.0,
   "events":[
    [
     16.663,
     "",
     "other",
     "",
     ""
    ],
    [
     21.169,
     "",
     "other",
     "",
     ""
    ],
    [
     21.17,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     38.673,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     39.164,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     39.165,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     56.168,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     56.169,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     75.666,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     76.164,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     76.165,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     112.663,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     112.664,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     128.169,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     128.665,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     128.666,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     155.17,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     155.171,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     196.668,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     196.669,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     196.669,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     213.663,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     213.664,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     220.167,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     220.168,
     "",
     "other",
     "",
     ""
    ],
    [
     267.161,
     "",
     "other",
     "",
     ""
    ],
    [
     267.162,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     276.66,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     276.661,
     "",
     "other",
     "",
     ""
    ],
    [
     294.164,
     "",
     "other",
     "",
     ""
    ],
    [
     294.165,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     305.665,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     305.666,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     309.156,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     309.157,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     338.667,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     338.668,
     "",
     "other",
     "",
     ""
    ],
    [
     352.668,
     "",
     "other",
     "",
     ""
    ],
    [
     352.669,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     357.163,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     357.164,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     361.672,
     "",
     "inspecting_features",
     "",
     ""
    ],
    [
     361.673,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     364.666,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     364.667,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     383.162,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     383.163,
     "",
     "other",
     "",
     ""
    ],
    [
     386.167,
     "",
     "other",
     "",
     ""
    ],
    [
     386.168,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     399.662,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     400.158,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     400.159,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     416.66,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     416.661,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     436.663,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     437.152,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     437.153,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     454.662,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     454.663,
     "",
     "other",
     "",
     ""
    ],
    [
     472.158,
     "",
     "other",
     "",
     ""
    ],
    [
     472.159,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     548.165,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     548.655,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     548.656,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     567.667,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     567.668,
     "",
     "other",
     "",
     ""
    ],
    [
     568.659,
     "",
     "other",
     "",
     ""
    ],
    [
     568.66,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     586.66,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     586.661,
     "",
     "other",
     "",
     ""
    ],
    [
     613.669,
     "",
     "other",
     "",
     ""
    ],
    [
     613.67,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     643.669,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     644.159,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     644.16,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     668.67,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     668.671,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     674.171,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     674.172,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     686.67,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     686.671,
     "",
     "other",
     "",
     ""
    ],
    [
     692.17,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     694.669,
     "",
     "other",
     "",
     ""
    ],
    [
     694.67,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     700.664,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     700.665,
     "",
     "other",
     "",
     ""
    ],
    [
     747.663,
     "",
     "other",
     "",
     ""
    ],
    [
     747.664,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     757.654,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     757.655,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     804.161,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     804.162,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     806.154,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     806.155,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     878.164,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     878.165,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     906.156,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     906.157,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     906.157,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     955.665,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     955.666,
     "",
     "other",
     "",
     ""
    ],
    [
     971.67,
     "",
     "other",
     "",
     ""
    ],
    [
     971.671,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1020.657,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1020.658,
     "",
     "other",
     "",
     ""
    ],
    [
     1025.159,
     "",
     "other",
     "",
     ""
    ],
    [
     1025.16,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1076.167,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1076.168,
     "",
     "other",
     "",
     ""
    ],
    [
     1082.157,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1082.667,
     "",
     "other",
     "",
     ""
    ],
    [
     1082.668,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1092.163,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1092.164,
     "",
     "other",
     "",
     ""
    ],
    [
     1093.676,
     "",
     "other",
     "",
     ""
    ],
    [
     1093.677,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1117.672,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1117.673,
     "",
     "other",
     "",
     ""
    ],
    [
     1121.16,
     "",
     "other",
     "",
     ""
    ],
    [
     1121.161,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1128.168,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1128.169,
     "",
     "other",
     "",
     ""
    ],
    [
     1138.164,
     "",
     "other",
     "",
     ""
    ],
    [
     1138.165,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1152.165,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1152.166,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1161.166,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1161.167,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1201.658,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1201.659,
     "",
     "other",
     "",
     ""
    ],
    [
     1203.666,
     "",
     "other",
     "",
     ""
    ],
    [
     1203.667,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1226.163,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1226.164,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1234.654,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1234.655,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1251.162,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1251.163,
     "",
     "other",
     "",
     ""
    ],
    [
     1253.667,
     "",
     "other",
     "",
     ""
    ],
    [
     1253.668,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1294.662,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1295.164,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1295.165,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1326.166,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1326.167,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1330.156,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1330.157,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1344.172,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1344.173,
     "",
     "other",
     "",
     ""
    ],
    [
     1360.165,
     "",
     "other",
     "",
     ""
    ],
    [
     1360.166,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1387.152,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1387.654,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1387.655,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1402.165,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1402.166,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1441.904,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1441.905,
     "",
     "other",
     "",
     ""
    ],
    [
     1452.415,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1454.409,
     "",
     "other",
     "",
     ""
    ],
    [
     1454.41,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1529.911,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1558.414,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1571.404,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1571.405,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1639.908,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1639.909,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1646.412,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1646.413,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1659.409,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1659.41,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1665.414,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1665.415,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1669.417,
     "",
     "inspecting_designs",
     "",
     ""
    ],
    [
     1669.418,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1670.408,
     "",
     "inspecting_concept_map",
     "",
     ""
    ],
    [
     1670.409,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1705.416,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1705.417,
     "",
     "other",
     "",
     ""
    ],
    [
     1711.419,
     "",
     "generating_hypothesis",
     "",
     ""
    ],
    [
     1714.92,
     "",
     "other",
     "",
     ""
    ],
    [
     1714.921,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1761.912,
     "",
     "validating_hypothesis",
     "",
     ""
    ],
    [
     1761.913,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1783.416,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1783.417,
     "",
     "other",
     "",
     ""
    ],
    [
     1785.905,
     "",
     "other",
     "",
     ""
    ],
    [
     1785.906,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1806.919,
     "",
     "exploring_designs",
     "",
     ""
    ],
    [
     1806.92,
     "",
     "recording_info",
     "",
     ""
    ],
    [
     1827.913,
     "",
     "recording_info",
     "",
     ""
    ]
   ],
   "independent_variables":{
    "condition":"manual"
   },
   "visualize_spectrogram":false,
   "visualize_waveform":false,
   "close_behaviors_between_videos":false,
   "media_info":{
    "length":{
     "/Users/bang/Documents/Pau_learning.mp4":1839.72
    },
    "fps":{
     "/Users/bang/Documents/Pau_learning.mp4":59.94
    },
    "hasVideo":{
     "/Users/bang/Documents/Pau_learning.mp4":true
    },
    "hasAudio":{
     "/Users/bang/Documents/Pau_learning.mp4":true
    },
    "offset":{
     "1":0.0
    }
   }
  }
 },
 "behavioral_categories":[],
 "independent_variables":{
  "0":{
   "label":"condition",
   "description":"",
   "type":"value from set",
   "default value":"",
   "possible values":"manual, auto, interactive, dse"
  }
 },
 "coding_map":{},
 "behaviors_coding_map":[],
 "converters":{}
}